[00:00.99] If this, if this, if this.
[00:03.99] if you insist (on something)
[00:06.27] (I'm sure)
[00:06.93] I want to protect you in my own ugly way.
[00:12.81] When we grow up, no matter what happens, we'll be together.
[00:18.56] It's my first time.
[00:21.27] I'm going to like someone.
[00:26.27] be reflected in the sky
[00:36.75] Something good.
[00:41.95] Monday morning at 8:00 a.m.
[00:45.34] You are the heroine of the class
[00:48.62] flower on a high peak
[00:52.68] too bright today
[00:54.88] We see eye to eye a lot these days.
[00:57.10] Somehow you got close to me
[01:00.40] called to the dance floor
[01:03.26] I don't think so... Could it be... Heart?
[01:05.87] trembling with excitement
[01:10.35] "Suki."
[01:15.09] If this, if this, if this...
[01:15.77] if you insist (on something)
[01:18.80] (Yes.)
[01:20.82] You're for me.
[01:21.82] I'm under a spell.
[01:24.27] Good morning, my dear.
[01:27.41] All of that already.
[01:30.40] best in the world
[01:33.45] If this, if this, if this.
[01:36.03] if it's not love
[01:39.03] (I'm sure)
[01:41.36] The world is awash with them.
[01:42.08] one's love is not one's own
[01:44.87] I'm sure of it. You're right.
[01:47.96] first-come, first-served Cinderella
[01:51.09] Don't go away.
[01:53.69] I'm in love with you.
[01:56.50] from now on you are a wanderer
[02:01.50] Don't let them find out about it.
[02:11.73] two-person operation (e.g. of a machine)
[02:16.11] send each other a handshake
[02:18.26] SNS updates
[02:20.31] Wearing your scent
[02:23.34] The whole world would envy you.
[02:26.74] while working out a plan for the future
[02:29.16] I love you."
[02:33.54] beyond one's means or position
[02:38.48] I don't see it yet.
[02:39.18] (Feel you)
[02:41.99] I'm thinking of you right now.
[02:44.46] time is everything
[02:44.93] on the off chance that one sleeps for a moment (i.e. if one is asleep)
[02:47.84] Wink at me.
[02:50.89] no matter what happens
[02:53.95] I want to be your hero.
[02:56.56] Even if you leave behind a glass shoe...
[02:59.43] I'll find it, I'll find it, I'll find it.
[03:04.93] It's past midnight.
[03:15.00] She's my princess. She's always been my princess.
[03:18.26] I love you, I love you
[03:20.45] If this, if this, if this.
[03:23.07] if you insist (on something)
[03:28.86] (Yes.)
[03:32.80] I've been thinking about you.
[03:35.67] be under a spell
[03:38.09] Good morning, my dear.
[03:38.86] All of that already.
[03:41.51] best in the world
[03:44.61] If this, if this, if this.
[03:47.61] if you insist (on something)
[03:50.52] (I'm sure)
[03:53.26] I'll be thrilled to see you at the Eien!
[03:56.29] even as an adult
[03:58.27] I'm sure of it. You're right.
[03:59.41] first-come, first-served Cinderella
[04:02.16] Don't go away.
[04:04.72] I'm a first timer.
[04:07.99] 
[04:10.88] 
[04:13.57]